// 一些公共样式
body {
  color: var(--font-color);
}

// 文档中被用户高亮的部分
::selection {
  background-color: @theme-color;
  color: white;
}

// 滚动条轨道
::-webkit-scrollbar-track {
  background-color: var(--menu-bgcolor);
}
// 滚动条
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: #f5f5f5;
}
// 滚动条上的滑块
::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-color);
}

.slide-enter-active,
.slide-leave-active {
  transition: all 0.5s;
  transform: none;
}
.slide-enter-from,
.slide-leave-to {
  transform: translateY(100%);
}

.fade-enter-active,
.fade-leave-active {
  transition: all 0.35s;
  opacity: 1;
}
.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.iconfont {
  font-size: 16px;
}

a {
  color: @theme-color;
  &:hover,
  &:focus,
  &:visited {
    color: @theme-color;
  }
}

// 字体图标
.iconfont {
  vertical-align: top;
}

.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
